#Sample compose file to build nginx server
#docker-compose -f docker_compose_nginx_mongo.yaml up
#brings up mongo and ngninx instance
#docker-compose -f docker_compose_nginx_mongo.yaml up -d (Bring docker in detached mode)
#docker ps
#docker ps -a
#docker pull
#docker pull nginx:latest
#docker start myapp
#docker run -d -p207012:1009 --name=myapp_container mongo
#docker stop myapp_container
#docker ps rm myapp_container
#docker exec -it docker_sample_mongo_db_1 /bin/bash

---
version : '3.1'
services:
  nginx_web_server:
   image: nginx:latest
   ports:
    - '9080:80'
   environment:
    - NGINX_PORT=80  
  mongo_db:
   image: mongo:latest
   ports:
    - '27018:27017'
   environment:
    - MONGO_INITDB_ROOT_USERNAME=admin
    - MONGO_INITDB_ROOT_PASSWORD=password
...
  
  